------------------------------------------------------------------------------
 uBlue Setup generation report
 Generated with uBlue setup DLL version: 1.0.0.16903
 Generated: Fri Dec 12 19:48:36 2014 (UTC)
 This file is automatically generated, do not modify
------------------------------------------------------------------------------

[Counts]

Setup data size          = 1103 bytes
Local database size      =  682 bytes
Local attribute count    =   12
Remote attribute count   =    0
Total pipe count         =   12
Dynamic data size        =  287 bytes (worst case) 

[Setup Area Layout]

Setup area, total    = 1595 bytes
Setup area, used     =  854 bytes ( 53% of total )
Local services       =  682 bytes ( 79% of used  )
Remote services      =    0 bytes (  0% of used  )
Pipes                =  120 bytes ( 14% of used  )
VS UUID area         =   16 bytes (  1% of used  )
Extended Attr area   =   36 bytes (  4% of used  )

[Device Settings]

Setup ID                   = 0x00000000
Setup Format               = 0x03
Security                   = OPEN (0)
Bond Timeout               = 600
Security Request Delay     = 10
Change Timing Delay        = 5
Whitelist                  = Enabled

[Advertisement Data] 

Bond Advertise      = 0x00000014 [SERVICES_128_COMPLETE | LOCAL_NAME_COMPLETE]
Bond Scan Resp      = 0x00000000 []
General Advertise   = 0x00000014 [SERVICES_128_COMPLETE | LOCAL_NAME_COMPLETE]
General Scan Resp   = 0x00000000 []
Broadcast Advertise = 0x00000010 [LOCAL_NAME_COMPLETE]
Broadcast Scan Resp = 0x00000000 []

Custom Bond Advertise      = 0x00 []
Custom Bond Scan Resp      = 0x00 []
Custom General Advertise   = 0x00 []
Custom General Scan Resp   = 0x00 []
Custom Broadcast Advertise = 0x00 []
Custom Broadcast Scan Resp = 0x00 []

No custom AD types

[Vendor Specific UUIDs] 

VS UUID #0 (type=0x02):  0x9E 0xCA 0xDC 0x24 0x0E 0xE5 0xA9 0xE0 0x93 0xF3 0xA3 0xB5 0x00 0x00 0x40 0x6E

[Local Database] 

Handle  Pipes  Structure
------  -----  ---------
0x0001         +----- Service (Primary): "GAP" (01:0x1800)
0x0002            |----- |Characteristic: "Device Name" (01:0x2A00) [rd|wwr|wr] [rd:allow|wr:none]
0x0003    x              |Value: {0x44 0x4C 0x45 0x44 0x73} [rd:allow|wr:allow]
0x0004            |----- |Characteristic: "Appearance" (01:0x2A01) [rd] [rd:allow|wr:none]
0x0005                   |Value: {0x00 0x00} [rd:allow|wr:none]
0x0006            |----- |Characteristic: "PPCP" (01:0x2A04) [rd] [rd:allow|wr:none]
0x0007                   |Value: {0x06 0x00 0x12 0x00 0x00 0x00 0x0A 0x00} [rd:allow|wr:none]
0x0008         +----- Service (Primary): "GATT" (01:0x1801)
0x0009            |----- |Characteristic: "Service Changed" (01:0x2A05) [rd|ind] [rd:allow|wr:none]
0x000A     >             |Value: {0x00 0x00 0x00 0x00} [rd:allow|wr:none]
0x000B                |----- |Descriptor: "Client Characteristic Configuration" (01:0x2902) Value: {0x00 0x00} [rd:allow|wr:allow]
0x000C         +----- Service (Primary): "Device Info" (01:0x180A)
0x000D            |----- |Characteristic: "Model Num" (01:0x2A24) [rd] [rd:allow|wr:none]
0x000E    x              |Value: {0x6E 0x52 0x46 0x38 0x30 0x30 0x31 0x00} [rd:allow|wr:none]
0x000F                |----- |Descriptor: "Characteristic Format" (01:0x2904) Value: {0x19 0x00 0x00 0x00 0x01 0x00 0x00} [rd:allow|wr:none]
0x0010            |----- |Characteristic: "HW Rev" (01:0x2A27) [rd] [rd:allow|wr:none]
0x0011    x              |Value: {0x30 0x41 0x00 0x00 0x00 0x00 0x00 0x00 0x00} [rd:allow|wr:none]
0x0012                |----- |Descriptor: "Characteristic Format" (01:0x2904) Value: {0x19 0x00 0x00 0x00 0x01 0x00 0x00} [rd:allow|wr:none]
0x0013            |----- |Characteristic: "FW Rev" (01:0x2A26) [rd] [rd:allow|wr:none]
0x0014    x              |Value: {0x30 0x31 0x2E 0x31} [rd:allow|wr:none]
0x0015                |----- |Descriptor: "Characteristic Format" (01:0x2904) Value: {0x19 0x00 0x00 0x00 0x01 0x00 0x00} [rd:allow|wr:none]
0x0016            |----- |Characteristic: "Manu. Name" (01:0x2A29) [rd] [rd:allow|wr:none]
0x0017    x              |Value: {0x4E 0x6F 0x72 0x64 0x69 0x63 0x53 0x65 0x6D 0x69 0x63 0x6F 0x6E 0x64 0x75 0x63 0x74 0x6F 0x72 0x00} [rd:allow|wr:none]
0x0018                |----- |Descriptor: "Characteristic Format" (01:0x2904) Value: {0x19 0x00 0x00 0x00 0x01 0x00 0x00} [rd:allow|wr:none]
0x0019            |----- |Characteristic: "Sytem ID" (01:0x2A23) [rd] [rd:allow|wr:none]
0x001A    x              |Value: {0x00 0x00 0x00 0x00 0x00 0x00 0x00} [rd:allow|wr:none]
0x001B         +----- Service (Primary): "?" (02:0x0001)
0x001C            |----- |Characteristic: "?" (02:0x0002) [wwr] [rd:allow|wr:none]
0x001D   <               |Value: {} [rd:none|wr:allow]
0x001E            |----- |Characteristic: "?" (02:0x0003) [not] [rd:allow|wr:none]
0x001F     >             |Value: {} [rd:none|wr:none]
0x0020                |----- |Descriptor: "Client Characteristic Configuration" (01:0x2902) Value: {0x00 0x00} [rd:allow|wr:allow]
0x0021            |----- |Characteristic: "?" (02:0x0004) [not] [rd:allow|wr:none]
0x0022     >             |Value: {} [rd:none|wr:none]
0x0023                |----- |Descriptor: "Client Characteristic Configuration" (01:0x2902) Value: {0x00 0x00} [rd:allow|wr:allow]
0x0024            |----- |Characteristic: "?" (02:0x0004) [wwr] [rd:allow|wr:none]
0x0025   <               |Value: {} [rd:none|wr:allow]
0x0026            |----- |Characteristic: "?" (02:0x0005) [rd] [rd:allow|wr:none]
0x0027    x              |Value: {0xFF 0xFF 0xFF 0xFF 0xFF 0xFF} [rd:allow|wr:none]

[Remote Database] 

Handle  Pipes  Structure
------  -----  ---------

[Pipe Map] 

Pipe   Store    Type     Service      Char.       CPF           Desc.    
----   ------   ------   ----------   ---------   -----------   ---------
01     Local    SET      01:0x1800    01:0x2A00       --           --   
02     Local    TX_ACK   01:0x1801    01:0x2A05       --           --   
03     Local    SET      01:0x180A    01:0x2A24       --           --   
04     Local    SET      01:0x180A    01:0x2A27       --           --   
05     Local    SET      01:0x180A    01:0x2A26       --           --   
06     Local    SET      01:0x180A    01:0x2A29       --           --   
07     Local    SET      01:0x180A    01:0x2A23       --           --   
08     Local    RX       02:0x0001    02:0x0002       --           --   
09     Local    TX       02:0x0001    02:0x0003       --           --   
10     Local    TX       02:0x0001    02:0x0004       --           --   
11     Local    RX       02:0x0001    02:0x0004       --           --   
12     Local    SET      02:0x0001    02:0x0005       --           --   

[Setup Data] 

07-06-00-00-03-02-42-07
1F-06-10-00-00-00-00-00-00-00-0C-00-0C-01-01-00-00-06-00-00-90-00-00-00-00-00-00-00-00-00-00-00
1F-06-10-1C-01-02-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-14-00-00-00-14-03-90-01-FF
1F-06-10-38-FF-FF-02-58-0A-05-00-00-00-00-00-00-00-00-00-00-00-10-00-00-00-00-00-00-00-00-00-00
05-06-10-54-00-00
1F-06-20-00-04-04-02-02-00-01-28-00-01-00-18-04-04-05-05-00-02-28-03-01-0E-03-00-00-2A-04-14-08
1F-06-20-1C-05-00-03-2A-00-01-44-4C-45-44-73-63-73-65-04-04-05-05-00-04-28-03-01-02-05-00-01-2A
1F-06-20-38-06-04-03-02-00-05-2A-01-01-00-00-04-04-05-05-00-06-28-03-01-02-07-00-04-2A-06-04-09
1F-06-20-54-08-00-07-2A-04-01-06-00-12-00-00-00-0A-00-04-04-02-02-00-08-28-00-01-01-18-04-04-05
1F-06-20-70-05-00-09-28-03-01-22-0A-00-05-2A-26-04-05-04-00-0A-2A-05-01-00-00-00-00-46-14-03-02
1F-06-20-8C-00-0B-29-02-01-00-00-04-04-02-02-00-0C-28-00-01-0A-18-04-04-05-05-00-0D-28-03-01-02
1F-06-20-A8-0E-00-24-2A-06-04-09-08-00-0E-2A-24-01-6E-52-46-38-30-30-31-00-06-04-08-07-00-0F-29
1F-06-20-C4-04-01-19-00-00-00-01-00-00-04-04-05-05-00-10-28-03-01-02-11-00-27-2A-06-04-0A-09-00
1F-06-20-E0-11-2A-27-01-30-41-00-00-00-00-00-00-00-06-04-08-07-00-12-29-04-01-19-00-00-00-01-00
1F-06-20-FC-00-04-04-05-05-00-13-28-03-01-02-14-00-26-2A-06-04-05-04-00-14-2A-26-01-30-31-2E-31
1F-06-21-18-06-04-08-07-00-15-29-04-01-19-00-00-00-01-00-00-04-04-05-05-00-16-28-03-01-02-17-00
1F-06-21-34-29-2A-06-04-15-14-00-17-2A-29-01-4E-6F-72-64-69-63-53-65-6D-69-63-6F-6E-64-75-63-74
1F-06-21-50-6F-72-00-06-04-08-07-00-18-29-04-01-19-00-00-00-01-00-00-04-04-05-05-00-19-28-03-01
1F-06-21-6C-02-1A-00-23-2A-06-04-08-07-00-1A-2A-23-01-00-00-00-00-00-00-00-04-04-10-10-00-1B-28
1F-06-21-88-00-01-9E-CA-DC-24-0E-E5-A9-E0-93-F3-A3-B5-01-00-40-6E-04-04-13-13-00-1C-28-03-01-04
1F-06-21-A4-1D-00-9E-CA-DC-24-0E-E5-A9-E0-93-F3-A3-B5-02-00-40-6E-44-10-14-00-00-1D-00-02-02-00
1F-06-21-C0-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-04-04-13-13-00-1E-28-03-01
1F-06-21-DC-10-1F-00-9E-CA-DC-24-0E-E5-A9-E0-93-F3-A3-B5-03-00-40-6E-14-00-14-00-00-1F-00-03-02
1F-06-21-F8-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-46-14-03-02-00-20-29-02
1F-06-22-14-01-00-00-04-04-13-13-00-21-28-03-01-10-22-00-9E-CA-DC-24-0E-E5-A9-E0-93-F3-A3-B5-04
1F-06-22-30-00-40-6E-14-00-09-00-00-22-00-04-02-00-00-00-00-00-00-00-00-00-46-14-03-02-00-23-29
1F-06-22-4C-02-01-00-00-04-04-13-13-00-24-28-03-01-04-25-00-9E-CA-DC-24-0E-E5-A9-E0-93-F3-A3-B5
1F-06-22-68-04-00-40-6E-44-10-09-00-00-25-00-04-02-00-00-00-00-00-00-00-00-00-04-04-13-13-00-26
1F-06-22-84-28-03-01-02-27-00-9E-CA-DC-24-0E-E5-A9-E0-93-F3-A3-B5-05-00-40-6E-06-04-07-06-00-27
0D-06-22-A0-00-05-02-FF-FF-FF-FF-FF-FF-00
1F-06-40-00-2A-00-01-00-80-04-00-03-00-00-2A-05-01-00-04-04-00-0A-00-0B-2A-24-01-00-80-04-00-0E
1F-06-40-1C-00-00-2A-27-01-00-80-04-00-11-00-00-2A-26-01-00-80-04-00-14-00-00-2A-29-01-00-80-04
1F-06-40-38-00-17-00-00-2A-23-01-00-80-04-00-1A-00-00-00-02-02-00-08-04-00-1D-00-00-00-03-02-00
1F-06-40-54-02-04-00-1F-00-20-00-04-02-00-02-04-00-22-00-23-00-04-02-00-08-04-00-25-00-00-00-05
0B-06-40-70-02-00-80-04-00-27-00-00
13-06-50-00-9E-CA-DC-24-0E-E5-A9-E0-93-F3-A3-B5-00-00-40-6E
1F-06-60-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
0B-06-60-1C-00-00-00-00-00-00-00-00
06-06-F0-00-83-25-B8
